{
  "name": "@jswork/node-down",
  "version": "1.0.1",
  "description": "Download file use fetch.",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "release": "release-it"
  },
  "license": "MIT",
  "devDependencies": {
    "@jswork/next": "^1.2.2",
    "@swc/core": "^1.3.101",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.15.5",
    "@jswork/rollup-banner": "^1.0.1",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {},
  "keywords": [
    "download",
    "fetch",
    "file",
    "node",
    "nodejs"
  ]
}
